# flickrfindr

./: README.md  build.gradle  dependencies.gradle  settings.gradle  shared_data_dependencies.gradle  shared_presentation_dependencies.gradle  test_dependencies.gradle
.circleci/: circle.yaml
app/: build.gradle
app/src/androidTest/java/com/brando/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brando/: Constants.kt  FlickrFindrApplication.kt
app/src/main/java/com/brando/flickrfindr/: MainActivity.kt  Navigator.kt
app/src/main/java/com/brando/flickrfindr/di/: ActivityModule.kt  AppComponent.kt  AppScope.kt
app/src/main/java/com/brando/flickrfindr/di/component/: AppComponent.kt
app/src/main/java/com/brando/flickrfindr/di/module/: ActivityModule.kt  NavigatorModule.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brando/flickrfindr/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/brando/data/: ExampleInstrumentedTest.java
core/src/main/java/com/brando/data/: Constants.kt  CoroutinesDispatcherProvider.kt  Result.kt  ViewModelKey.kt
core/src/main/java/com/brando/data/api/: ApiService.kt
core/src/main/java/com/brando/data/di/component/: DataComponent.kt  DataComponentProvider.kt
core/src/main/java/com/brando/data/di/module/: ApiModule.kt  DataModule.kt
core/src/main/java/com/brando/data/domain/: SearchPhotosTwoUseCase.kt  SearchPhotosUseCase.kt
core/src/main/java/com/brando/data/models/: FeedUiModel.kt  Photo.kt  PhotosResponse.kt
core/src/main/java/com/brando/data/repository/search/: SearchRemoteDataSource.kt  SearchRepository.kt
core/src/main/java/com/brando/interfaces/: SearchDataSource.kt
core/src/main/java/com/brando/util/: Extensions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/brando/data/: Constants.kt
data/src/main/java/com/brando/data/api/: ApiService.kt
data/src/main/java/com/brando/data/di/: FeatureScope.kt
data/src/main/java/com/brando/data/di/component/: DataComponent.kt
data/src/main/java/com/brando/data/di/module/: ApiModule.kt
data/src/test/java/com/brando/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/androidTest/java/com/brando/imageviewer/: ExampleInstrumentedTest.java
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/brando/imageviewer/: ImageFragment.kt  ImageNavigation.kt
imageviewer/src/main/java/com/brando/imageviewer/adapters/: ImageLoadingAdapter.kt
imageviewer/src/main/res/layout/: fragment_image.xml
imageviewer/src/main/res/values/: strings.xml
imageviewer/src/test/java/com/brando/imageviewer/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/com/brando/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/com/brando/search/: SearchFragment.kt  SearchNavigation.kt
search/src/main/java/com/brando/search/di/: FragmentModule.kt  SearchDataModule.kt  SearchModule.kt
search/src/main/java/com/brando/search/domain/: LoadSearchDataUseCase.kt
search/src/main/java/com/brando/search/models/: FeedUiModel.kt  Photo.kt
search/src/main/java/com/brando/search/ui/: AdapterBindings.kt  PhotosAdapter.kt  SearchFragment.kt  SearchNavigation.kt  SearchViewModel.kt  SearchViewModelFactory.kt
search/src/main/res/layout/: fragment_search.xml  layout_photo_item_view.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/brando/search/: ExampleUnitTest.java
