ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    kotlinVersion = '1.3.40'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    javaxInjectVersion = '1'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.5.0'
    appCompatVersion = '1.0.2'
    constrainLayoutVersion = '1.1.3'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    daggerVersion = '2.21'
    moshiVersion = '2.5.0'
    moshiKotlinVersion = '1.8.0'
    okioVersion = '2.1.0'
    materialVersion = '1.0.0'
    lifeCycleExtensionsVersion = '2.0.0'
    dataBindingVersion = '3.2.1'

    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.1.1'
    espressoIdlingResourceVersion = '3.1.1'
    orchestratorVersion = '1.0.1'
    coreTestingVersion = '2.0.0'
    androidXJunitVersion = '1.1.0'
    androidXRunnerVersion = '1.1.1'

    domainDependencies = [
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin   : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
    ]

    domainTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    presentationDependencies = [
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            appCompat          : "androidx.appcompat:appcompat:${appCompatVersion}",
            lifeCycleExtensions: "androidx.lifecycle:lifecycle-extensions:${lifeCycleExtensionsVersion}",
            material           : "com.google.android.material:material:${materialVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constrainLayoutVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroid      : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            moshi              : "com.squareup.retrofit2:converter-moshi:${moshiVersion}",
            moshiKotlin        : "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}",
            okio               : "com.squareup.okio:okio:${okioVersion}",
            dataBinding        : "androidx.databinding:databinding-compiler-common:${dataBindingVersion}"

    ]

    presentationTestDependencies = [
            junit                 : "junit:junit:${jUnitVersion}",
            kotlinJUnit           : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            coreTesting           : "androidx.arch.core:core-testing:${coreTestingVersion}",
            androidXJunit         : "androidx.test.ext:junit:${androidXJunitVersion}",
            androidXRunner        : "androidx.test:runner:${androidXRunnerVersion}",
            espresso              : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${espressoIdlingResourceVersion}",
            orchestrator          : "com.android.support.test:orchestrator:${orchestratorVersion}"

    ]

    dataDependencies = [
            rxKotlin   : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okio       : "com.squareup.okio:okio:${okioVersion}"

    ]

    dataTestDependencies = [
            junit         : "junit:junit:${jUnitVersion}",
            kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            androidXRunner: "androidx.test:runner:${androidXRunnerVersion}",
            espresso      : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

    cacheDependencies = [

    ]

    cacheTestDependencies = [

    ]
}