/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {

    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.timber
    implementation Dependencies.glide

    implementation Dependencies.constraintLayout

    implementation Dependencies.lifeCycleExtensions // No -ktx
    kapt Dependencies.dataBinding // Same version as gradle

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
}
