apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.material
    implementation presentationDependencies.timber
    implementation presentationDependencies.glide

    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.lifeCycleExtensions // No -ktx
    kapt presentationDependencies.dataBinding // Same version as gradle


    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit

    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.androidXRunner
}
