apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.material
    implementation presentationDependencies.timber
    implementation presentationDependencies.glide

    implementation presentationDependencies.constraintLayout

    implementation presentationDependencies.lifeCycleExtensions
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    kapt presentationDependencies.dataBinding // Same version as gradle

    //Navigation
    implementation presentationDependencies.navigationUI
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navi"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit

    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.androidXRunner

//Dagger for Dependency Injection
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerSupport

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    implementation presentationDependencies.javaxInject
}
