apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    //Retrofit and Dagger
    implementation presentationDependencies.retrofit

    //Dagger for Dependency Injection
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerSupport

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerProcessor
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.retrofitAdapter
    implementation presentationDependencies.moshi

    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid

    implementation presentationDependencies.moshiKotlin

    implementation dataDependencies.retrofit
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.okio

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit

    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.androidXRunner

}
